<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
<style>
.button
{
 border-radius:10px;
}
#container
{
  background-color:#F2F2F2;
  width:100%;
  height:70px;
}
#container2
{
  background-color:#F2F2F2;
  width:25%;
  height:300px;
  padding-top:90px;
}
#top
{

}
#image
{
 background-color:F2F2F2;
 float:left;
 padding-left:15px;
}
#search
{
 background-color:F2F2F2;
 float:left;
 padding-left:10px;
 margin-top:27px;
}
#bell
{
 background-color:F2F2F2;
 float:right;
 margin-top:23px;
 padding-right:5px;
}
#welcome
{
 background-color:F2F2F2;
 float:right;
 padding-left:5px;
 padding-right:5px;
 margin-top:26px;
}
#logout
{
 float:right;
 background-color:F2F2F2;
 padding-left:5px;
 padding-right:20px;
 margin-top:25px;
}
#button-holder
{
 float:right;
 cursor:pointer;
 text-align:center;
 background-color:FFFFFF;
 padding-left:0px;
 margin-top:-2px;
}
#button-holder img
{
 margin:4px;
 width:20px;
}
</style>
</head>
<body>

 <div id="container">
 <div id="top">
 
 <div id="image">
   <img src="C:\Users\768853\workspace\Grizzly-store-admin-web\WebContent\Project\addproduct.jpg" height="70px">
   </div>
 <div id="search">
   <input type="text" name="search" placeholder="Search" class="button">
    <div id="button-holder">
      <img src="C:\Users\768853\workspace\Grizzly-store-admin-web\WebContent\Project\download.jpg" height="15px">
    </div>
 </div>
 <div id="logout">
   <button type="submit" class="button">Logout</button>
 </div>
 <div id="welcome">
   Welcome,Admin...
 </div>
 <div id="bell">
   <img src="C:\Users\768853\workspace\Grizzly-store-admin-web\WebContent\Project\bell.jpg" height="25px">
 </div>
 </div>
 <br><br>
 
 <div id="container2" >
 </div>
</body>
</html>